<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style11114.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
$(".a1").delay(1000).fadeIn().delay(5000).fadeOut();
$(".a2").delay(1200).fadeIn().delay(5000).fadeOut();
$(".a3").delay(1400).fadeIn().delay(5100).fadeOut();
$(".a4").delay(1600).fadeIn().delay(5000).fadeOut();
$(".a5").delay(1800).fadeIn().delay(4700).fadeOut();
$(".a6").delay(2000).fadeIn().delay(4700).fadeOut();
$(".a7").delay(2200).fadeIn().delay(5200).fadeOut();
$(".a8").delay(2400).fadeIn().delay(5200).fadeOut();
$(".a9").delay(2600).fadeIn().delay(5200).fadeOut();
$(".a10").delay(2800).fadeIn().delay(5200).fadeOut();
$(".a11").delay(3000).fadeIn().delay(5200).fadeOut();
$(".a12").delay(3200).fadeIn().delay(5200).fadeOut();
$(".a13").delay(3400).fadeIn().delay(5200).fadeOut();
$(".a14").delay(3600).fadeIn().delay(5200).fadeOut();
$(".a15").delay(3800).fadeIn().delay(5200).fadeOut();
$(".a16").delay(4000).fadeIn().delay(5200).fadeOut();
$("video").delay(6500).fadeIn().delay(5200).fadeOut();
		});
	</script>
	<style type="text/css">
		.d23
		{
			top: 100px;
			position: relative;
          width: 1360px;
          height: 300px;
			}
			.d21
		{
			left: 100px;
			top: 100px;
			position: absolute;
          width: 1100px;
          height: 100px;
			}
			
		video
		{
			display: none;
			object-fit: cover;
			width:1360px;
			height: 300px;
		}
	.a1,.a2,.a3,.a4,.a5,.a6,.a7,.a7,.a8,.a9,.a10,.a11,.a12,.a13,.a14,.a15,.a16
{
	display: none;
	text-transform: uppercase;
	font-size: 80px;
	position: absolute;
	top: 0px;
	left: 0px;
	font-weight: bold;
}
.a1{
left: 20px;
color: red;
}
.a2{
left: 80px;
}
.a3{
left: 160px;
color: red;
}
.a4{
left: 230px;
}
.a5{
left: 300px;
color: red;
}
.a6{
left: 360px;
}
.a7{
left: 430px;
color: red;
}
.a8{
left: 500px;
}
.a9{
left: 560px;
color: red;
}
.a10{
left: 640px;
}
.a11{
left: 710px;
color: red;
}
.a12{
left: 780px;
}
.a13{
left: 840px;
color: red;
}
.a14{
left: 900px;
}
.a15{
left: 930px;
color: red;
}
.a16{
left: 980px;
}
		</style>
</head>
<body>
	<div class="d23">
		<video autoplay muted src="smoke.mp4"></video>
		<div class="d21">
<span class="a1">t</span>
<span class="a2">w</span>
<span class="a3">o</span>
<span class="a4">p</span>
<span class="a5">p</span>
<span class="a6">a</span>
<span class="a7">p</span>
<span class="a8">e</span>
<span class="a9">r</span>
<span class="a10">s</span>
<span class="a11">o</span>
<span class="a12">n</span>
<span class="a13">l</span>
<span class="a14">i</span>
<span class="a15">n</span>
<span class="a16">e</span>
</div>
</div></body>
</html>